#%RAML 1.0 SecurityScheme

type: OAuth 2.0

describedBy:
  headers:
    Authorization:
      description: "Used to send a valid OAuth 2 access token. Donot use with the “access_token” query string  parameter"
      type: string
      required: true
    responses:
    401:
        description: "Bad or expired token."
    403:
        description: "Bad OAuth request."  
settings:
      authorizationUri: http://0.0.0.0:8081/authorize
      accessTokenUri: http://0.0.0.0:8081/access-token
      authorizationGrants: [ client_credentials]      

  